<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelperEntry</class>
 <widget class="QWidget" name="HelperEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>35</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QToolButton" name="Copy">
     <property name="text">
      <string>Copy</string>
     </property>
     <property name="icon">
      <iconset theme="edit-copy">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Paste">
     <property name="text">
      <string>Paste</string>
     </property>
     <property name="icon">
      <iconset theme="edit-paste">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Name">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Name</sender>
   <signal>windowTitleChanged(QString)</signal>
   <receiver>HelperEntry</receiver>
   <slot>setWindowTitle(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Copy</sender>
   <signal>clicked()</signal>
   <receiver>HelperEntry</receiver>
   <slot>CopyButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Paste</sender>
   <signal>clicked()</signal>
   <receiver>HelperEntry</receiver>
   <slot>PasteButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>CopyButtonClicked()</slot>
  <slot>PasteButtonClicked()</slot>
 </slots>
</ui>
