<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelperEntry</class>
 <widget class="QWidget" name="HelperEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QToolButton" name="Copy">
     <property name="text">
      <string>Copy</string>
     </property>
     <property name="icon">
      <iconset theme="edit-copy">
       <normaloff/>
      </iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Paste">
     <property name="text">
      <string>Paste</string>
     </property>
     <property name="icon">
      <iconset theme="edit-paste">
       <normaloff/>
      </iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Name">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>CopyButtonClicked()</slot>
  <slot>PasteButtonClicked()</slot>
 </slots>
</ui>
