<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AVR-Sensors - Interface</string>
  </property>
  <property name="windowIcon">
   <iconset theme="utilities-system-monitor">
    <normaloff/>
   </iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabPlot">
       <attribute name="title">
        <string>Plot</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabSensors">
       <attribute name="title">
        <string>Sensors</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabEvents">
       <attribute name="title">
        <string>Events</string>
       </attribute>
      </widget>
      <widget class="TerminalWidget" name="tabTerminal">
       <attribute name="title">
        <string>Terminal</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabLog">
       <attribute name="title">
        <string>Log</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>875</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>Device</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionMaster"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuScript">
    <property name="title">
     <string>Script</string>
    </property>
    <addaction name="actionUpload"/>
    <addaction name="actionDownload"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuMeasurements">
    <property name="title">
     <string>Measurements</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionRecord"/>
   </widget>
   <addaction name="menuDevice"/>
   <addaction name="menuMeasurements"/>
   <addaction name="menuScript"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolActions">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Device tools</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionDisconnect"/>
   <addaction name="separator"/>
   <addaction name="actionMaster"/>
   <addaction name="separator"/>
   <addaction name="actionRun"/>
   <addaction name="actionStop"/>
   <addaction name="actionRecord"/>
   <addaction name="separator"/>
   <addaction name="actionUpload"/>
   <addaction name="actionDownload"/>
   <addaction name="actionSynchronize"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
  </widget>
  <widget class="QToolBar" name="toolInfo">
   <property name="windowTitle">
    <string>Application tools</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionQuit"/>
   <addaction name="separator"/>
   <addaction name="actionHelp"/>
   <addaction name="actionAbout"/>
   <addaction name="actionWeb"/>
   <addaction name="separator"/>
   <addaction name="actionFulscreen"/>
  </widget>
  <widget class="QDockWidget" name="shiftDock">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Shift register</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="ShiftWidget" name="shiftWidget">
    <property name="enabled">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="pgaDock">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Amplifiers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="GainWidget" name="pgaWidget">
    <property name="enabled">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="adcDock">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Converters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="AdcWidget" name="adcWidget">
    <property name="enabled">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="systemDock">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>System</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="SystemWidget" name="systemWidget">
    <property name="enabled">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <action name="actionConnect">
   <property name="icon">
    <iconset theme="network-wired">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="toolTip">
    <string>Attempts to connect with AVR-Monitor device. You dont need to specify device adress, it will be done automatically.</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="network-offline">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
   <property name="toolTip">
    <string>Stops connection between computer and device.</string>
   </property>
  </action>
  <action name="actionMaster">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="system-run">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Master</string>
   </property>
   <property name="toolTip">
    <string>If enabled makes device work as master. If disabled device works as slave.</string>
   </property>
  </action>
  <action name="actionUpload">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="document-send">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
   <property name="toolTip">
    <string>Upload selected script file to device.</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="emblem-downloads">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
   <property name="toolTip">
    <string>Download script from device and save it in selected file.</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>Shows &quot;About&quot; dialog.</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset theme="help-contents">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Shows &quot;Help&quot; dialog.</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Closes this application.</string>
   </property>
  </action>
  <action name="actionWeb">
   <property name="icon">
    <iconset theme="applications-internet">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Web</string>
   </property>
   <property name="toolTip">
    <string>Open project slite.</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="preferences-system">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Open settings dialog.</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="media-playback-start">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Enable measurements.</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="media-playback-stop">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop measurements.</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="media-record">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
   <property name="toolTip">
    <string>Select file to record data.</string>
   </property>
  </action>
  <action name="actionFulscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="view-fullscreen">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Fulscreen</string>
   </property>
   <property name="toolTip">
    <string>Enable fullscreen view.</string>
   </property>
  </action>
  <action name="actionSynchronize">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="view-refresh">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Synchronize</string>
   </property>
   <property name="toolTip">
    <string>Upload current env settings into device.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ShiftWidget</class>
   <extends>QWidget</extends>
   <header>shiftwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GainWidget</class>
   <extends>QWidget</extends>
   <header>gainwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AdcWidget</class>
   <extends>QWidget</extends>
   <header>adcwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SystemWidget</class>
   <extends>QWidget</extends>
   <header>systemwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TerminalWidget</class>
   <extends>QWidget</extends>
   <header>terminalwidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowAboutDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFulscreen</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggleFulscreenMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWeb</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowProjectWeb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowSettingsDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnect</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ConnectDevice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisconnect</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>DisconnectDevice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDownload</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>DownloadScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUpload</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>UploadScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ShowAboutDialog()</slot>
  <slot>ToggleFulscreenMode(bool)</slot>
  <slot>ShowProjectWeb()</slot>
  <slot>ShowSettingsDialog()</slot>
  <slot>DisconnectDevice()</slot>
  <slot>ConnectDevice()</slot>
  <slot>DownloadScript()</slot>
  <slot>UploadScript()</slot>
 </slots>
</ui>
