<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotWidget</class>
 <widget class="QWidget" name="PlotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plot</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="7">
    <spacer name="rightSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="5">
    <spacer name="leftSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QDoubleSpinBox" name="Start">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="suffix">
      <string> s</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>86400.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="11">
    <widget class="QCustomPlot" name="Plot" native="true"/>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="cleanButton">
     <property name="text">
      <string>Clean</string>
     </property>
     <property name="icon">
      <iconset theme="edit-clear">
       <normaloff/>
      </iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="10">
    <widget class="QDoubleSpinBox" name="Stop">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="suffix">
      <string> s</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>86400.000000000000000</double>
     </property>
     <property name="value">
      <double>60.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="saveButton">
     <property name="text">
      <string>Save</string>
     </property>
     <property name="icon">
      <iconset theme="document-save">
       <normaloff/>
      </iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QCheckBox" name="Follow">
     <property name="text">
      <string>Follow new data</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="9">
    <widget class="QToolButton" name="settingsButton">
     <property name="text">
      <string>Settings</string>
     </property>
     <property name="icon">
      <iconset theme="preferences-system">
       <normaloff/>
      </iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <widget class="QCheckBox" name="Legend">
     <property name="text">
      <string>Show legend</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QSpinBox" name="Average">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="suffix">
      <string> sample</string>
     </property>
     <property name="prefix">
      <string>Average </string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>150</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>Start</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>cleanButton</tabstop>
  <tabstop>Follow</tabstop>
  <tabstop>Average</tabstop>
  <tabstop>Legend</tabstop>
  <tabstop>settingsButton</tabstop>
  <tabstop>Stop</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>settingsButton</sender>
   <signal>clicked()</signal>
   <receiver>PlotWidget</receiver>
   <slot>SettingsButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>858</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cleanButton</sender>
   <signal>clicked()</signal>
   <receiver>PlotWidget</receiver>
   <slot>CleanButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>PlotWidget</receiver>
   <slot>SaveButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Start</sender>
   <signal>valueChanged(double)</signal>
   <receiver>PlotWidget</receiver>
   <slot>RangeSpinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Stop</sender>
   <signal>valueChanged(double)</signal>
   <receiver>PlotWidget</receiver>
   <slot>RangeSpinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>742</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Legend</sender>
   <signal>clicked(bool)</signal>
   <receiver>PlotWidget</receiver>
   <slot>LegendCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>613</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Average</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PlotWidget</receiver>
   <slot>AverageSpinChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SettingsButtonClicked()</slot>
  <slot>CleanButtonClicked()</slot>
  <slot>SaveButtonClicked()</slot>
  <slot>RangeSpinChanged()</slot>
  <slot>LegendCheckClicked(bool)</slot>
  <slot>AverageSpinChanged(int)</slot>
 </slots>
</ui>
