<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerminalWidget</class>
 <widget class="QWidget" name="TerminalWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Terminal</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="KLScripteditor" name="Log">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="maximumBlockCount">
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="HelperWidget" name="Helper" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="KLScripteditor" name="Script"/>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="toolsLayout">
     <item>
      <widget class="QToolButton" name="saveButton">
       <property name="text">
        <string>Export</string>
       </property>
       <property name="icon">
        <iconset theme="document-open">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="loadButton">
       <property name="text">
        <string>Inport</string>
       </property>
       <property name="icon">
        <iconset theme="document-save">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="cleanButton">
       <property name="text">
        <string>Clean</string>
       </property>
       <property name="icon">
        <iconset theme="edit-clear">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Clean">
       <property name="text">
        <string>Clean on exec</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="logCheck">
       <property name="text">
        <string>Show log</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="helperCheck">
       <property name="text">
        <string>Show helper</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="checkButton">
       <property name="text">
        <string>Check</string>
       </property>
       <property name="icon">
        <iconset theme="tools-check-spelling">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sendButton">
       <property name="text">
        <string>Execute</string>
       </property>
       <property name="icon">
        <iconset theme="system-run">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLScripteditor</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">qt/klscripteditor.hpp</header>
  </customwidget>
  <customwidget>
   <class>HelperWidget</class>
   <extends>QWidget</extends>
   <header>helperwidget.hpp</header>
   <container>1</container>
   <slots>
    <signal>onCodePasteRequest(QString)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>Log</tabstop>
  <tabstop>Script</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>loadButton</tabstop>
  <tabstop>cleanButton</tabstop>
  <tabstop>Clean</tabstop>
  <tabstop>logCheck</tabstop>
  <tabstop>helperCheck</tabstop>
  <tabstop>checkButton</tabstop>
  <tabstop>sendButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Helper</sender>
   <signal>onCodePasteRequest(QString)</signal>
   <receiver>Script</receiver>
   <slot>insertPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helperCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>Helper</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>781</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendButton</sender>
   <signal>clicked()</signal>
   <receiver>TerminalWidget</receiver>
   <slot>ExecuteButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>758</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkButton</sender>
   <signal>clicked()</signal>
   <receiver>TerminalWidget</receiver>
   <slot>CheckButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cleanButton</sender>
   <signal>clicked()</signal>
   <receiver>Script</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>TerminalWidget</receiver>
   <slot>LoadButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadButton</sender>
   <signal>clicked()</signal>
   <receiver>TerminalWidget</receiver>
   <slot>SaveButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cleanButton</sender>
   <signal>clicked()</signal>
   <receiver>Log</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>Log</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SaveButtonClicked()</slot>
  <slot>LoadButtonClicked()</slot>
  <slot>ExecuteButtonClicked()</slot>
  <slot>CheckButtonClicked()</slot>
 </slots>
</ui>
